{
  "expo": {
    "name": "Gebeta Maps",
    "slug": "gebeta-maps",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "trafficapp",
    "userInterfaceStyle": "automatic",
    "associatedDomains": [
      "applinks:maps.gebeta.app"
    ],
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.gebeta.apps.ios.map",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio",
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./android/app/google-services.json",
      "package": "co.gebeta.apps.android.map",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS"
      ],
      "splash": {
        "image": "./assets/images/gebetamaps.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "maps.gebeta.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "trafficapp"
            },
            {
              "scheme": "trafficapp",
              "host": "telegram-auth"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "geo"
            },
            {
              "scheme": "google.navigation"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "maps.google.com"
            },
            {
              "scheme": "https",
              "host": "www.google.com",
              "pathPrefix": "/maps"
            },
            {
              "scheme": "https",
              "host": "maps.app.goo.gl"
            },
            {
              "scheme": "https",
              "host": "goo.gl",
              "pathPrefix": "/maps"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/gebetamaps.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#ffffff"
          }
        }
      ],
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Gebeta Maps uses your location to show your position and provide turn-by-turn navigation.",
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-secure-store",
      "@react-native-firebase/app",
      "@react-native-firebase/app-check",
      "@react-native-firebase/crashlytics",
      [
        "react-native-audio-api",
        {
          "iosBackgroundMode": false,
          "androidForegroundService": false,
          "androidPermissions": [],
          "iosMicrophonePermission": "Gebeta Maps uses your microphone for voice commands during navigation."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d0a676b9-12b7-468e-9057-83e7f9cbcc51"
      }
    },
    "owner": "gebeta-maps"
  }
}